<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Client</div>
    <div>
        <div>
            <form action="" method="post">
                <ul>
                            
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li><br>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_mail">
                    </li><br>
                    <li>
                        <label for="msg">Age:</label>
                        <input id="msg" name="user_message"></input>
                    </li><br>
                    <li class="button">
                        <button type="submit">New Client</button>
                      </li>

                </ul>
            </form>
        </div>
        <div>
            <img src="https://bogota.gov.co/sites/default/files/styles/1050px/public/2020-07/biblored-balance-coronavirus.jpg" alt="">
        </div>
    </div>
</body>
</html>
